<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Opu-HI-C3f">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="zsH-je-RKD">
            <objects>
                <tableViewController title="To Do List" id="S8W-KT-xh2" customClass="ToDoTableViewController" customModule="ToDoListUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zi4-PI-gDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="sectionIndexColor" systemColor="labelColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2IZ-vr-diY">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2IZ-vr-diY" id="A0p-M4-Oqf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a2g-u8-FKH" kind="show" identifier="moveToDetails" id="yK1-OR-hXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8W-KT-xh2" id="9Kl-73-hU5"/>
                            <outlet property="delegate" destination="S8W-KT-xh2" id="Jmb-cd-IAc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="swb-4t-TEi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R2J-ND-kj4">
                            <connections>
                                <segue destination="i9g-np-68T" kind="show" id="L81-cQ-Nj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ev-1Q-gA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="40"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="gXG-se-sMh">
            <objects>
                <viewController id="i9g-np-68T" customClass="AddToDoViewController" customModule="ToDoListUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6La-QP-4yD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-Oo-y8d">
                                <rect key="frame" x="10" y="144" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-8h-kxJ">
                                <rect key="frame" x="10" y="401" width="394" height="31"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="i9g-np-68T" eventType="touchUpInside" id="INl-4q-hyG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rml-0P-psV">
                                <rect key="frame" x="10" y="244" width="394" height="32"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="❗️"/>
                                    <segment title="❗️❗️"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="tortoise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k2E-Ie-9gO">
                                <rect key="frame" x="10" y="94" width="394" height="100"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-Nu-ffv">
                                <rect key="frame" x="50" y="482" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VwY-Nu-ffv" secondAttribute="height" multiplier="1:1" id="JM9-LP-lIp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEf-b9-Dlp"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEf-b9-Dlp" firstAttribute="trailing" secondItem="rml-0P-psV" secondAttribute="trailing" constant="10" id="1CT-QI-Sdb"/>
                            <constraint firstItem="CEf-b9-Dlp" firstAttribute="trailing" secondItem="k2E-Ie-9gO" secondAttribute="trailing" constant="10" id="1he-Hk-kbv"/>
                            <constraint firstItem="CEf-b9-Dlp" firstAttribute="trailing" secondItem="VwY-Nu-ffv" secondAttribute="trailing" constant="50" id="36S-bL-bkb"/>
                            <constraint firstItem="VwY-Nu-ffv" firstAttribute="leading" secondItem="CEf-b9-Dlp" secondAttribute="leading" constant="50" id="5go-AH-oet"/>
                            <constraint firstItem="UBy-8h-kxJ" firstAttribute="leading" secondItem="CEf-b9-Dlp" secondAttribute="leading" constant="10" id="72Z-2D-7Rm"/>
                            <constraint firstItem="CEf-b9-Dlp" firstAttribute="trailing" secondItem="J0d-Oo-y8d" secondAttribute="trailing" constant="10" id="A1Z-gs-rcF"/>
                            <constraint firstItem="UBy-8h-kxJ" firstAttribute="top" secondItem="rml-0P-psV" secondAttribute="bottom" constant="100" id="B3d-gz-5a8"/>
                            <constraint firstItem="rml-0P-psV" firstAttribute="firstBaseline" secondItem="k2E-Ie-9gO" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="Gki-QU-Fb6"/>
                            <constraint firstItem="rml-0P-psV" firstAttribute="top" secondItem="J0d-Oo-y8d" secondAttribute="bottom" constant="100" id="Gyh-KM-0ef"/>
                            <constraint firstItem="k2E-Ie-9gO" firstAttribute="top" secondItem="CEf-b9-Dlp" secondAttribute="top" constant="50" id="Kon-kK-AOS"/>
                            <constraint firstItem="rml-0P-psV" firstAttribute="top" secondItem="J0d-Oo-y8d" secondAttribute="bottom" constant="100" id="Mbs-Ng-sni"/>
                            <constraint firstItem="CEf-b9-Dlp" firstAttribute="trailing" secondItem="VwY-Nu-ffv" secondAttribute="trailing" constant="50" id="ORi-Dd-yXu"/>
                            <constraint firstItem="J0d-Oo-y8d" firstAttribute="leading" secondItem="CEf-b9-Dlp" secondAttribute="leading" constant="10" id="UdF-qa-IqZ"/>
                            <constraint firstItem="k2E-Ie-9gO" firstAttribute="leading" secondItem="6La-QP-4yD" secondAttribute="leading" constant="10" id="ZJo-rZ-adV"/>
                            <constraint firstItem="J0d-Oo-y8d" firstAttribute="top" secondItem="CEf-b9-Dlp" secondAttribute="top" constant="100" id="bwP-Vk-JCJ"/>
                            <constraint firstItem="VwY-Nu-ffv" firstAttribute="top" secondItem="UBy-8h-kxJ" secondAttribute="bottom" constant="50" id="byN-Rn-XPu"/>
                            <constraint firstItem="k2E-Ie-9gO" firstAttribute="top" secondItem="CEf-b9-Dlp" secondAttribute="top" constant="50" id="d7T-2E-Ean"/>
                            <constraint firstItem="rml-0P-psV" firstAttribute="top" secondItem="k2E-Ie-9gO" secondAttribute="bottom" constant="50" id="kbz-t9-Aq4"/>
                            <constraint firstItem="VwY-Nu-ffv" firstAttribute="leading" secondItem="CEf-b9-Dlp" secondAttribute="leading" constant="50" id="pjb-qL-aO0"/>
                            <constraint firstItem="rml-0P-psV" firstAttribute="leading" secondItem="CEf-b9-Dlp" secondAttribute="leading" constant="10" id="t2T-vk-dOR"/>
                            <constraint firstItem="J0d-Oo-y8d" firstAttribute="top" secondItem="k2E-Ie-9gO" secondAttribute="bottom" constant="100" id="tlR-Nw-Xc7"/>
                            <constraint firstItem="UBy-8h-kxJ" firstAttribute="top" secondItem="rml-0P-psV" secondAttribute="bottom" constant="126" id="y72-3y-XhA"/>
                            <constraint firstItem="CEf-b9-Dlp" firstAttribute="trailing" secondItem="UBy-8h-kxJ" secondAttribute="trailing" constant="10" id="yw7-tq-87x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="6m6-L3-bNl">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="b0C-K1-MWm">
                                <connections>
                                    <action selector="cameraTapped:" destination="i9g-np-68T" id="2fd-av-04J"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="tKr-bY-vXa">
                                <connections>
                                    <action selector="mediaFolderTapped:" destination="i9g-np-68T" id="AX7-1H-PQV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="VwY-Nu-ffv" id="hhz-Za-UqN"/>
                        <outlet property="nameTextField" destination="k2E-Ie-9gO" id="EC7-AE-sHU"/>
                        <outlet property="prioritySegment" destination="rml-0P-psV" id="lc2-op-Ku2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="669-YY-QdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="39.130434782608695"/>
        </scene>
        <!--To Do Details View Controller-->
        <scene sceneID="Kxt-Pn-JZa">
            <objects>
                <viewController id="a2g-u8-FKH" customClass="ToDoDetailsViewController" customModule="ToDoListUpdated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OS7-WL-xYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-L5-8uN">
                                <rect key="frame" x="10" y="144" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-1g-kEk">
                                <rect key="frame" x="10" y="347" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done "/>
                                <connections>
                                    <action selector="doneTapped:" destination="a2g-u8-FKH" eventType="touchUpInside" id="ypi-qM-RM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAs-Dn-g6q"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="vAs-Dn-g6q" firstAttribute="trailing" secondItem="uH2-L5-8uN" secondAttribute="trailing" constant="10" id="GDu-5E-Nah"/>
                            <constraint firstItem="QOa-1g-kEk" firstAttribute="top" secondItem="uH2-L5-8uN" secondAttribute="bottom" constant="182" id="HJL-Nn-z3y"/>
                            <constraint firstItem="uH2-L5-8uN" firstAttribute="leading" secondItem="vAs-Dn-g6q" secondAttribute="leading" constant="10" id="V6S-k6-s5u"/>
                            <constraint firstItem="vAs-Dn-g6q" firstAttribute="trailing" secondItem="QOa-1g-kEk" secondAttribute="trailing" constant="10" id="ZqK-Et-AUF"/>
                            <constraint firstItem="QOa-1g-kEk" firstAttribute="leading" secondItem="vAs-Dn-g6q" secondAttribute="leading" constant="10" id="q2G-vM-RHo"/>
                            <constraint firstItem="uH2-L5-8uN" firstAttribute="top" secondItem="vAs-Dn-g6q" secondAttribute="top" constant="100" id="zvY-Do-eMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6Z-eJ-1um"/>
                    <connections>
                        <outlet property="toDoLabel" destination="uH2-L5-8uN" id="eIQ-rB-sfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltz-db-nLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="727.90178571428567"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="aZn-FI-ipI">
            <objects>
                <navigationController title="To Do List" automaticallyAdjustsScrollViewInsets="NO" id="Opu-HI-C3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMu-FQ-naF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8W-KT-xh2" kind="relationship" relationship="rootViewController" id="og4-DH-r44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4e-WM-Zn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="tortoise" catalog="system" width="128" height="68"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
